
print('\t\t\t\tМАТЕМАТИКА\n\t\t\tТекстовые задачи')


name=input('~Привет, как тебя зовут?\n~')
print('~Приятно познакомиться,', name+',', 'сейчас тебе предстоит ответить на пару вопросов...')

print('\nЕсли беременная самка бегемота массой 800 кг родит детеныша массой 40 кг,')
print('но затем съест 20 кг корма, то сколько она будет после всего этого весить?')

count = 0

answer=int(input('\nВаш ответ: '))
if answer==780:
	count+=1
	print('~Верно! Вы набрали', count, 'призовой балл!')
else:
	print('\a~Неверно, правильный ответ:', 780)

print('\nСледюущий вопрос. Если студент, возвращаясь с успешно сданного экзамена, на радостях')
print('купил каждому из 6 друзей по 3 бутылки пива, то сколько всего бутылок пива куплено?')
answer=int(input('\nВаш ответ: '))
if answer==6*3: #18
	count+=1
	print('~Верно! У вас уже', count, 'призовых баллов, так держать!')
else:
	print('\a~Неверно, соберись, '+name+', правильный ответ:', 6*3)

print('\nИ последний вопрос. Если четверо пиратов найдут ларчик, в котором ровно 107 золотых моент,')
print('и решат разделить добычу поровну, то сколько целых моент достанется каждому')
answer=int(input('\nВаш ответ: '))
if answer==107//4: #26
	count+=1
	print('Верно! У вас уже', count, 'призовых балла, здорово!')
else:
	print('\aНеверно, правильный ответ:', 107//4)

print(f'{count}')

input('\n\nНажмите Enter, чтобы выйти.')