#Useless facts 20.11.2022

#Узнает у пользователя личные данные и выдает несколько фактов.

print('\nПрограмма: Useless facts\n')

name = input('Привет. Как тебя зовут? ')
age = input('Сколько тебе лет? ')
age = int(age)
weight = int(input('Хорошо, и последний вопрос. Сколько в тебе килограммов? '))

print('\nЕсли бы поэт Камминг адресовал тебе письмо, он бы обратился к тебя так:', name.lower())
print('А если бы это был рехнувшийся Камминг, то так:', name.upper())

kid_called = name * 5
print('\nЕсли бы маленький ребенок решил привлечь твоем внимание')
print('он произнес бы твое имя так:')
print(kid_called)

seconds = age * 365 * 24 * 60 * 60
print('\nТвой нынешний возраст - свыше', seconds, 'секунд,')
minute = age * 365 * 24 * 60
hour = age * 365 * 24
day = age * 365
print('или', minute, 'минут,', 'или', hour, 'часов,', 'или', day, 'дней')

moon_weight = weight / 6
print('\nЗнаете ли вы, что на Луне вы весили бы всего', moon_weight, 'кг?')
sun_weight = weight * 27.1
print('А вот находясь на Солнце, вы бы весили', sun_weight, 'кг. (Но, увы, это продолжалось бы недолго...') 


print('\n----------------------')

food1 = input('\nВведите название своего любимого блюда: ')
food2 = input('Можете у вас есть второе любимое блюдо? ')
food3 = food1 + 'о' + food2
print(name+', у меня для вас отличне новости, я знаю, что вам точно понравится -', food3.capitalize())

input('\n\nНажмите Enter, чтобы выйти.')